<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#3B8135"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#D9FFFFFF"
        >

        <TextView
            android:id="@+id/txt_name_economy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Nome Economia"
            android:textStyle="bold"
            android:textColor="#CC097200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="R$ 2.500 /"
            android:textColor="#097200"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="@id/label_saldo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=" Meta \n R$ 10.000"
            android:textColor="#805E5E5E"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/label_meta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>